ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

<VirtualHost *:80>
    # Proxy all requests to port 9000 of the php-fpm container
    # and add .php to the file names
    ProxyPassMatch ^/(.*(/.*)?)$ fcgi://php:9000/var/www/public/$1.php
    DocumentRoot /var/www/public/
    # The index file doesn't work while I have the above rule so
    # I'm just commenting it out for now.
    # <Directory /var/www/public/>
    #     DirectoryIndex index.php
    #     Options Indexes FollowSymLinks
    #     AllowOverride All
    #     Require all granted
    # </Directory>
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>